../nootka/src/exam/texamexecutor.cpp:            questText += "<b>" + tr(" on <span style=\"font-family: nootka; font-size:%1px;\">%2</span> string.").arg(qRound(mW->getFontSize()*1.5)).arg((int)curQ.qa.pos.str()) + "</b>";

../nootka/src/level/rangesettings.cpp:        stringBut[i]->setFont(QFont("nootka", qRound(font().pointSize()*1.5), QFont::Normal));

../nootka/src/score/tscorewidget.cpp:    m_questKey->setHtml(QString("<center style=\"color: %1;\"><span style=\"font-family: nootka;\">?</span><br>").arg(gl->EquestionColor.name()) + expectKeyName + "</center>");

../nootka/src/sound/tvolumemeter.cpp:      painter.setFont(QFont("nootka", painter.viewport().height()-6));

../nootka/src/sound/tpitchview.cpp:    pauseButt->setFont(QFont("nootka", fontSize));

../nootka/src/sound/audioinsettings.cpp:        " <span style=\"font-family: nootka; font-size: 25px;\">g</span>", this);
../nootka/src/sound/audioinsettings.cpp:    " <span style=\"font-family: nootka; font-size: 25px;\">v</span>", this);
../nootka/src/sound/audioinsettings.cpp:      QString("<br><span style=\"font-family: nootka;\">6</span>E = %1Hz, ").arg(getFreq(82.5)) +
../nootka/src/sound/audioinsettings.cpp:      QString("<span style=\"font-family: nootka;\">5</span>A = %1Hz, ").arg(getFreq(110.0)) +
../nootka/src/sound/audioinsettings.cpp:      QString("<span style=\"font-family: nootka;\">4</span>d = %1Hz, ").arg(getFreq(146.0)) +
../nootka/src/sound/audioinsettings.cpp:      QString("<span style=\"font-family: nootka;\">3</span>g = %1Hz, ").arg(getFreq(195.0)) +
../nootka/src/sound/audioinsettings.cpp:      QString("<span style=\"font-family: nootka;\">2</span>h = %1Hz, ").arg(getFreq(245.0)) +
../nootka/src/sound/audioinsettings.cpp:      QString("<span style=\"font-family: nootka;\">1</span>e<sup>1</sup> = %1Hz").arg(getFreq(330.0))

../nootka/src/tnotename.cpp:                       QString(" <span style=\"color: %1; font-family: nootka;\">?%2</span>").arg(gl->EquestionColor.name()).arg(sN));
