<RCC>
    <qresource prefix="/">
        <file>picts/clef.svg</file>
        <file>picts/sharp.svg</file>
        <file>picts/flat.svg</file>
        <file>picts/dblsharp.svg</file>
        <file>picts/dblflat.svg</file>
        <file>picts/systemsettings.svg</file>
        <file>picts/nootka.svg</file>
        <file>picts/scoreSettings.svg</file>
        <file>picts/nameSettings.svg</file>
        <file>picts/global.svg</file>
        <file>picts/body.png</file>
        <file>picts/fingbg.png</file>
    </qresource>
</RCC>
