•<?xml version="1.0" encoding="UTF-8"?>
<!--
XML file of Nootka exam level.
https://nootka.sourceforge.io
It is strongly recommended to do not edit this file manually.
Use Nootka level creator instead!
-->
<level name="Play Bach Minuet">
  <nameTR>J. S. Bach - Minuet</nameTR>
  <descriptionTR>Play melody of J. S. Bach Minuet from Notebook for Anna Magdalena Bach divided into smaller parts.</descriptionTR>
  <questions>
    <qaType id="-1" score="true" name="false" guitar="false" sound="false"/>
    <qaType id="0" score="false" name="false" guitar="false" sound="true"/>
    <qaType id="1" score="false" name="false" guitar="false" sound="false"/>
    <qaType id="2" score="false" name="false" guitar="false" sound="false"/>
    <qaType id="3" score="false" name="false" guitar="false" sound="false"/>
    <requireOctave>true</requireOctave>
    <requireStyle>false</requireStyle>
    <showStrNr>false</showStrNr>
    <clef>2</clef>
    <instrument>3</instrument>
    <onlyLowPos>false</onlyLowPos>
    <onlyCurrKey>false</onlyCurrKey>
    <intonation>3</intonation>
  </questions>
  <accidentals>
    <withSharps>true</withSharps>
    <withFlats>false</withFlats>
    <withDblAcc>false</withDblAcc>
    <useKeySign>false</useKeySign>
    <loKey>
      <key>
        <fifths>-7</fifths>
        <mode>major</mode>
      </key>
    </loKey>
    <hiKey>
      <key>
        <fifths>7</fifths>
        <mode>major</mode>
      </key>
    </hiKey>
    <isSingleKey>false</isSingleKey>
    <manualKey>true</manualKey>
    <forceAccids>true</forceAccids>
  </accidentals>
  <melodies>
    <melodyLength>2</melodyLength>
    <endsOnTonic>true</endsOnTonic>
    <requireInTempo>true</requireInTempo>
    <randType>4</randType>
    <randOrderInSet>false</randOrderInSet>
    <repeatNrInSet>1</repeatNrInSet>
    <melody title="Minuet in G (I)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (II)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>72</duration>
          <type>half</type>
          <dot/>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (III)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (IV)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>72</duration>
          <type>half</type>
          <dot/>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (V)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>B</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>A</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>C</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (VI)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>72</duration>
          <type>half</type>
          <dot/>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (VII)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>C</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
    </melody>
    <melody title="Minuet in G (VIII)" composer="J. S. Bach">
      <measure number="1">
        <attributes>
          <divisions>24</divisions>
          <key>
            <fifths>1</fifths>
            <mode>major</mode>
          </key>
          <time>
            <beats>3</beats>
            <beat-type>4</beat-type>
          </time>
          <clef>
            <sign>F</sign>
            <line>4</line>
          </clef>
        </attributes>
        <direction placement="above">
          <direction-type>
            <metronome>
              <beat-unit>quarter</beat-unit>
              <per-minute>60</per-minute>
            </metronome>
          </direction-type>
        </direction>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>E</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch>
            <step>C</step>
            <octave>4</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>B</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>A</step>
            <octave>3</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch>
            <step>B</step>
            <octave>2</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>D</step>
            <octave>3</octave>
          </pitch>
          <duration>12</duration>
          <type>eighth</type>
        </note>
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
        <note>
          <pitch>
            <step>F</step>
            <alter>1</alter>
            <octave>2</octave>
          </pitch>
          <duration>24</duration>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch>
            <step>G</step>
            <octave>2</octave>
          </pitch>
          <duration>72</duration>
          <type>half</type>
          <dot/>
        </note>
      </measure>
    </melody>
  </melodies>
  <rhythms>
    <meters>0</meters>
    <basic>0</basic>
    <dots>0</dots>
    <diversity>5</diversity>
    <bars variable="true">4</bars>
    <rests>false</rests>
    <ties>false</ties>
  </rhythms>
  <range>
    <loFret>0</loFret>
    <hiFret>5</hiFret>
    <loNote>
      <step>E</step>
      <octave>2</octave>
    </loNote>
    <hiNote>
      <step>B</step>
      <octave>3</octave>
    </hiNote>
    <useString number="1">true</useString>
    <useString number="2">true</useString>
    <useString number="3">true</useString>
    <useString number="4">true</useString>
    <useString number="5">true</useString>
    <useString number="6">true</useString>
  </range>
</level>
