
********************************************************************
	HOW TO TRANSLATE NOOTKA
********************************************************************


=====================================================================
This process is very easy and doesn't require any programming skills,
 only some time and a bit of patience.
=====================================================================


Translation with Qt Linguist
  1. Install Qt Linguist:
    Linux users will prefer using package manager of their distribution. Linguist will be there.
    For Mac and Windows users:
      - form http://www.qt.io/download-open-source/ download Qt libraries version 5.X appropriate for your system and install it.
      - you will find Qtlinguist in your programs menu (Windows) or in /Developer/Applications/Qt in root file system (Mac).
  2. Download Nootka language file: http://nootka.googlecode.com/hg/lang/nootka_xx.ts
      and change that xx in file name to your language code to get file name like f.e.: nootka_en.ts
  3. Open this file by Qt Linguist and translate - this is very easy.
  4. In every moment you can generate a "language package" form menu File->Release (file with *.qm extension)
      and put that file in Nootka installation directory into the lang directory 
      f.e.: path_to_nootka/lang/nootka_en.qm
      and run Nootka to see effects of the translation
  
  ***************************************************************
  ************* A Few Hints *************************************
    * To approve translated entry you can use [CTRL+Enter] - it will be automatically marked as finished.
    * Do not remove any special characters like \n %1 %n or HTML tags like <br> and <whatever>.
    * To copy original entry use [CTRL+b] and then just translate.
      Obviously you can move this mischievous characters and tags
      to make whole translated sentence proper in your language
    * Often use [CTRL+s] to save your work
    * PLEASE BE RESPONSIBLE !!! USE KIND WORDS AND OFFICIAL MUSICAL TERMS.
      DO NOT USE SOME SLANG WORDS EVEN MUSICAL. Nootka is used by children and pupils 
  ***************************************************************
  ***************************************************************

  =====================================================================
When translation will be ready or ( you give up :-( ), send me what you have:
		seelook@gmail.com
      How to give some info about translator (you) you will find during translation
      Have good fun !!!
  
      
      
