<RCC>
  <qresource prefix="/">
    <file alias="MainWindow.qml">qml/MainWindow.qml</file>
    <file alias="MainMenu.qml">qml/MainMenu.qml</file>
    <file alias="+android/MainMenu.qml">qml/+android/MainMenuMobile.qml</file>
<!--     <file alias="+linux/MainMenu.qml">qml/+android/MainMenuMobile.qml</file> -->
    <file alias="FlyItem.qml">qml/+android/FlyItem.qml</file>
    <file alias="TtoolBar.qml">qml/TtoolBar.qml</file>
    <file alias="NootkaLabel.qml">qml/NootkaLabel.qml</file>
    <file alias="MainScore.qml">qml/MainScore.qml</file>
    <file alias="DialogLoader.qml">qml/DialogLoader.qml</file>
    <file alias="+android/DialogDrawer.qml">qml/+android/DialogDrawer.qml</file>
    <file alias="NoteName.qml">qml/NoteName.qml</file>

    <file alias="HeadButton.qml">qml/shared/HeadButton.qml</file>
    <file alias="PagesDialog.qml">qml/shared/PagesDialog.qml</file>
    <file alias="Tile.qml">qml/shared/Tile.qml</file>
    <file alias="ClefMenu.qml">qml/shared/ClefMenu.qml</file>
    <file alias="MenuButton.qml">qml/shared/MenuButton.qml</file>
    <file alias="NameStyleSelector.qml">qml/shared/NameStyleSelector.qml</file>
    <file alias="InstrumentSelector.qml">qml/shared/InstrumentSelector.qml</file>
    <file alias="TipRect.qml">qml/shared/TipRect.qml</file>
    <file alias="TcheckBox.qml">qml/shared/TcheckBox.qml</file>
    <file alias="Transposition.qml">qml/shared/Transposition.qml</file>
    <file alias="TlabelText.qml">qml/shared/TlabelText.qml</file>
    <file alias="Tflickable.qml">qml/shared/Tflickable.qml</file>
    <file alias="TcuteButton.qml">qml/shared/TcuteButton.qml</file>
    <file alias="TiconButton.qml">qml/shared/TiconButton.qml</file>
    <file alias="LinkText.qml">qml/shared/LinkText.qml</file>
    <file alias="Tframe.qml">qml/shared/Tframe.qml</file>

<!--     <file alias="IntonationBar.qml">qml/sound/IntonationBar.qml</file> -->
    <file alias="PitchView.qml">qml/sound/PitchView.qml</file>
    <file alias="sound/VolumeBar.qml">qml/sound/VolumeBar.qml</file>
    <file alias="sound/TempoBar.qml">qml/sound/TempoBar.qml</file>
    <file alias="sound/TempoMenu.qml">qml/sound/TempoMenu.qml</file>

    <file alias="Score.qml">qml/score/Score.qml</file>
    <file alias="Staff.qml">qml/score/Staff.qml</file>
    <file alias="Clef.qml">qml/score/Clef.qml</file>
    <file alias="ClefDrawer.qml">qml/score/ClefDrawer.qml</file>
    <file alias="KeySignature.qml">qml/score/KeySignature.qml</file>
    <file alias="Meter.qml">qml/score/Meter.qml</file>
    <file alias="MeterDrawer.qml">qml/score/MeterDrawer.qml</file>
    <file alias="Tie.qml">qml/score/Tie.qml</file>
    <file alias="AddLine.qml">qml/score/AddLine.qml</file>
    <file alias="NoteCursor.qml">qml/score/NoteCursor.qml</file>
    <file alias="AccidControl.qml">qml/score/AccidControl.qml</file>
    <file alias="RhythmControl.qml">qml/score/RhythmControl.qml</file>
    <file alias="ControlButton.qml">qml/score/ControlButton.qml</file>
    <file alias="NoteAdd.qml">qml/score/NoteAdd.qml</file>
    <file alias="DelControl.qml">qml/score/DelControl.qml</file>
    <file alias="ControlBase.qml">qml/score/ControlBase.qml</file>
    <file alias="Scordature.qml">qml/score/Scordature.qml</file>

    <file alias="Instrument.qml">qml/instruments/Instrument.qml</file>
    <file alias="instruments/Guitar.qml">qml/instruments/Guitar.qml</file>
    <file alias="instruments/Piano.qml">qml/instruments/Piano.qml</file>
    <file alias="instruments/Bandoneon.qml">qml/instruments/Bandoneon.qml</file>
    <file alias="instruments/Sax.qml">qml/instruments/Sax.qml</file>
    <file alias="instruments/OutScaleTip.qml">qml/instruments/OutScaleTip.qml</file>
    <file alias="instruments/SaxFlap.qml">qml/instruments/SaxFlap.qml</file>

    <file alias="TaboutNootka.qml">qml/about/TaboutNootka.qml</file>
    <file alias="about/AboutPage.qml">qml/about/AboutPage.qml</file>
    <file alias="about/HelpPage.qml">qml/about/HelpPage.qml</file>
    <file alias="about/AuthorsPage.qml">qml/about/AuthorsPage.qml</file>
    <file alias="about/LicensePage.qml">qml/about/LicensePage.qml</file>
    <file alias="about/SupportPage.qml">qml/about/SupportPage.qml</file>
    <file alias="about/DonorsPage.qml">qml/about/DonorsPage.qml</file>
    <file alias="about/ChangesPage.qml">qml/about/ChangesPage.qml</file>
    <file alias="about/QtPage.qml">qml/about/QtPage.qml</file>
    <file alias="about/TextBackground.qml">qml/about/TextBackground.qml</file>

    <file alias="TsettingsDialog.qml">qml/settings/TsettingsDialog.qml</file>
    <file alias="settings/GlobalPage.qml">qml/settings/GlobalPage.qml</file>
    <file alias="settings/ScorePage.qml">qml/settings/ScorePage.qml</file>
    <file alias="settings/InstrumentPage.qml">qml/settings/InstrumentPage.qml</file>
    <file alias="settings/SoundPage.qml">qml/settings/SoundPage.qml</file>
    <file alias="settings/ColorButton.qml">qml/settings/ColorButton.qml</file>
    <file alias="settings/KeySufixEdit.qml">qml/settings/KeySufixEdit.qml</file>
    <file alias="settings/Select7note.qml">qml/settings/Select7note.qml</file>

    <file alias="LevelCreator.qml">qml/level/LevelCreator.qml</file>
    <file alias="level/LevelsPage.qml">qml/level/LevelsPage.qml</file>
    <file alias="level/QuestionsPage.qml">qml/level/QuestionsPage.qml</file>
    <file alias="level/QuestionsBox.qml">qml/level/QuestionsBox.qml</file>
    <file alias="level/MelodyPage.qml">qml/level/MelodyPage.qml</file>
    <file alias="level/AccidsPage.qml">qml/level/AccidsPage.qml</file>
    <file alias="level/RangePage.qml">qml/level/RangePage.qml</file>
    <file alias="level/LevelPreview.qml">qml/level/LevelPreview.qml</file>
    <file alias="level/LevelsSelector.qml">qml/level/LevelsSelector.qml</file>
    <file alias="level/RemoveLevel.qml">qml/level/RemoveLevel.qml</file>

    <file alias="wizard/Wizard.qml">qml/wizard/Wizard.qml</file>
    <file alias="wizard/WizardInstrument.qml">qml/wizard/WizardInstrument.qml</file>
    <file alias="wizard/WizardClef.qml">qml/wizard/WizardClef.qml</file>
    <file alias="wizard/WizardOptions.qml">qml/wizard/WizardOptions.qml</file>

    <file alias="exam/StartExam.qml">qml/exam/StartExam.qml</file>
    <file alias="exam/ExamExecutor.qml">qml/exam/ExamExecutor.qml</file>
    <file alias="exam/ExamResults.qml">qml/exam/ExamResults.qml</file>
    <file alias="exam/ResultLabel.qml">qml/exam/ResultLabel.qml</file>

    <file alias="qtquickcontrols2.conf">qml/qtquickcontrols2.conf</file>
<!--     <file alias="+android/qtquickcontrols2.conf">qml/+android/qtquickcontrols2.conf</file> -->

  </qresource>
</RCC>
